@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import 'functions';
@import 'mixins';

* {
    font-family: 'Roboto', sans-serif;
}

#main {
    display: grid;
    grid-template-columns: 8fr 3fr 1fr;
    gap: 3em;
}

#content {
    margin-left: 10em;
    margin-right: 2em;

    a {
        color: $orangeWrd;
        text-decoration: none;
        @include italic;
    }
}

#sidebar {
    margin-left: 2em;
    margin-right: 2em;
}

nav {
    overflow: hidden;
    background-color: $blackHeader;
    top: 0;
    width: 100%;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px $orangeWrd;
    ul {
        @include list;
      li {
        display: inline;
        font-size: 17px;
        @include italic;
        a {
          color: $white;
          text-decoration: none;
          padding: 14px;
          &:hover {
            text-decoration: underline $white;
          }
        }
      }
    }
  }

h1 {
    @include light;
}

h2 {
    @extend h1;
    font-size: 15pt;
}

p {
    @extend h1;
    line-height: 1.2;
}

#sidebar {
    @extend h1;
    ul {
        @include list;
    }
    li {
        padding: 15px;
        border-bottom: 2px dotted $grey ;
    }
}

button {
    background-color: $orangeBtn;
    padding: 10px 20px;
    color: $white;
    border-color: $white;
}

fieldset input {
    padding: 5px;
    margin-bottom: 5px;
}

#footer {
    height: 100px;
    background-color: $blueF;
}